<!DOCTYPE html>
<html>
<head>
    <title>Примеры. Метка</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)-->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="placemark.js" type="text/javascript"></script>
    <style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    ymaps.ready(init);

    function init() {
        var myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 10
            }, {
                searchControlProvider: 'yandex#search'
            }),

            // Создаем геообъект с типом геометрии "Точка".
            myGeoObject = new ymaps.GeoObject({
                // Описание геометрии.
                geometry: {
                    type: "Point",
                    coordinates: [55.8, 37.8]
                },
                // Свойства.
                properties: {
                    // Контент метки.
//                    iconContent: 'Я тащусь',
//                    hintContent: 'Ну давай уже тащи'
                }
            }, {
                // Опции.
                // Иконка метки будет растягиваться под размер ее содержимого.
                preset: 'islands#geolocationIcon',
                // Метку можно перемещать.
                draggable: false
            });

        myMap.geoObjects.add(myGeoObject);

        setInterval(() => {
            var xhr = new XMLHttpRequest();

            xhr.open('GET', 'http://94.158.100.186:3000/position.json');
            //xhr.open('GET', 'http://127.0.0.1:3000/position.json');
            xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
            xhr.send(null);

            xhr.addEventListener('readystatechange', () => {
                if (xhr.status === 200) {
                    if (xhr.responseText !== '') {
                        const json = JSON.parse(xhr.responseText);
                        myGeoObject.geometry.setCoordinates([json.lat, json.lon]);
                    }
                }
            });
        }, 1500);

    }

</script>
</body>
</html>
